<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ProductList">
    <RelativeLayout
        android:id="@+id/heaing_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="8dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="23sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:background="@color/green"
            android:text="Products"
            android:id="@+id/heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/feature_recycler_cell"
        tools:itemCount="5"
        android:id="@+id/recycler_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>