<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginRight="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/grey"
            android:id="@+id/sub_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please fill in the below details for sign in" />


        <androidx.appcompat.widget.AppCompatEditText
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:backgroundTint="@color/black"
            android:layout_marginTop="25dp"
            android:hint="Username"
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:backgroundTint="@color/black"
            android:layout_marginTop="18dp"
            android:hint="Password"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/text_forgot"
            android:layout_gravity="right"
            android:textColor="@color/black"
            android:text="Forgot Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatButton
            android:textSize="18sp"
            android:id="@+id/sign_in"
            android:layout_marginTop="50dp"
            android:text="Sign In"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black"
                android:text="Do you have account? Create Account!!"
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>










    </LinearLayout>


</RelativeLayout>