<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PickupOrDelivery">

    <RelativeLayout
        android:id="@+id/heaing_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="8dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="23sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:background="@color/green"
            android:text="Pickup or Delivery"
            android:id="@+id/heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RelativeLayout>



    <TextView
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Would you like your stuff to be PICKED UP or DELIVERED to your place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Please select below any one of it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:textColor="@color/black"
            android:text="Pickup"
            android:id="@+id/pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:textColor="@color/black"
            android:text="Delivery"
            android:id="@+id/delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>



    <Button
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:text="Next"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>