<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context=".ThankYou">


    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/coffee_spill"
        android:id="@+id/thankyou_image"
        android:layout_width="300dp"
        android:layout_height="300dp"/>


    <TextView
        android:layout_below="@+id/thankyou_image"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="Thank You for your order. \n Its under process will notify you when its ready"
        android:id="@+id/thankyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/home_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thankyou"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/green"
        android:text="Home"
        android:textColor="@color/white" />

</RelativeLayout>