<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartScreen">

    <RelativeLayout
        android:id="@+id/heaing_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="8dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="23sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:background="@color/green"
            android:text="CartList"
            android:id="@+id/heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/bottom_view"
        android:layout_below="@+id/heaing_view"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/feature_recycler_cell"
        tools:itemCount="5"
        android:id="@+id/cart_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:textSize="19sp"
                android:text="Total Price"
                android:id="@+id/heading_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView

                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="$0"
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </LinearLayout>

        <Button
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:text="Place Order"
            android:id="@+id/place_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>



</RelativeLayout>