<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="18dp"
    android:layout_margin="12dp"
    android:layout_width="220dp"
    android:layout_height="90dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/hot_beverage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="Beverages"
                android:id="@+id/text_coffee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:text="67 Menus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="$5.8"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>


</androidx.cardview.widget.CardView>