<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/green"
    android:layout_width="230dp"
    android:layout_height="230dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:rotation="22"
            android:src="@drawable/coffee_spill"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <TextView
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="Creamy Ice Coffee"
            android:id="@+id/text_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:text="$5.8"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>


</androidx.cardview.widget.CardView>